-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 3.375 s <<< FAILURE! - in TestSuite
setup(com.projectname.qa.Test.LoginTest)  Time elapsed: 2.521 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:52256/devtools/browser/431406f9-d292-4e13-b032-40ad0e17e811
Build info: version: '4.2.0', revision: '86eb611648'
System info: host: 'DESKTOP-21G44T2', ip: '192.168.27.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8.1'
Driver info: driver.version: ChromeDriver
	at com.projectname.qa.Test.LoginTest.setup(LoginTest.java:15)

setup(com.projectname.qa.Test.RegistrationTest)  Time elapsed: 0.704 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:52268/devtools/browser/1f2c94a5-8ed5-428c-915e-bb5aacf5b2d2
Build info: version: '4.2.0', revision: '86eb611648'
System info: host: 'DESKTOP-21G44T2', ip: '192.168.27.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.8.1'
Driver info: driver.version: ChromeDriver
	at com.projectname.qa.Test.RegistrationTest.setup(RegistrationTest.java:19)

